Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Label Text="Football Brawler"
                       FontSize="Header"
                       HorizontalOptions="Center"   
                       VerticalOptions="Center"/>

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    <Image
                         Source="footballer_char4.png"
                         Style="{StaticResource ImageLargeStyle}"/>

                    <Image
                         Source="footballer_monster1.png"
                         Style="{StaticResource ImageLargeStyle}"/>
                
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Padding="75,5,75,5"> 
               
                    <Label 
                        Text="In some locker room far far away in Kansas, Patty Mahomeboy clenched his smelly jersery"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        />

                    <Label 
                        Text="Only 31 other teams standing in his way to glory."
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        />
                </StackLayout>

                <Button
                    Text="Enter"
                    Clicked="GameButton_Clicked"
                    TextColor="Black"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>