Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage"
             Title="Battle!">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame BorderColor="#000000" Padding="5,10,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="blank_space.png"
                           Grid.Row="0" Grid.Column="0"/>
                    <Image Source="blank_space.png"
                           Grid.Row="0" Grid.Column="1"/>
                    <Image Source="blank_space.png"
                           Grid.Row="0" Grid.Column="2"/>
                    <Image Source="blank_space.png"
                           Grid.Row="0" Grid.Column="3"/>
                    <Image Source="blank_space.png"
                           Grid.Row="0" Grid.Column="4"/>
                    <Image Source="blank_space.png"
                           Grid.Row="0" Grid.Column="5"/>

                    <Image Source="blank_space.png"
                           Grid.Row="1" Grid.Column="0"/>
                    <Image Source="blank_space.png"
                           Grid.Row="1" Grid.Column="1"/>
                    <Image Source="blank_space.png"
                           Grid.Row="1" Grid.Column="2"/>
                    <Image Source="blank_space.png"
                           Grid.Row="1" Grid.Column="3"/>
                    <Image Source="blank_space.png"
                           Grid.Row="1" Grid.Column="4"/>
                    <Image Source="blank_space.png"
                           Grid.Row="1" Grid.Column="5"/>

                    <Image Source="blank_space.png"
                           Grid.Row="2" Grid.Column="0"/>
                    <Image Source="blank_space.png"
                           Grid.Row="2" Grid.Column="1"/>
                    <Image Source="blank_space.png"
                           Grid.Row="2" Grid.Column="2"/>
                    <Image Source="blank_space.png"
                           Grid.Row="2" Grid.Column="3"/>
                    <Image Source="blank_space.png"
                           Grid.Row="2" Grid.Column="4"/>
                    <Image Source="blank_space.png"
                           Grid.Row="2" Grid.Column="5"/>

                    <Image Source="blank_space.png"
                           Grid.Row="3" Grid.Column="0"/>
                    <Image Source="blank_space.png"
                           Grid.Row="3" Grid.Column="1"/>
                    <Image Source="blank_space.png"
                           Grid.Row="3" Grid.Column="2"/>
                    <Image Source="blank_space.png"
                           Grid.Row="3" Grid.Column="3"/>
                    <Image Source="blank_space.png"
                           Grid.Row="3" Grid.Column="4"/>
                    <Image Source="blank_space.png"
                           Grid.Row="3" Grid.Column="5"/>

                    <Image Source="blank_space.png"
                           Grid.Row="4" Grid.Column="0"/>
                    <Image Source="blank_space.png"
                           Grid.Row="4" Grid.Column="1"/>
                    <Image Source="blank_space.png"
                           Grid.Row="4" Grid.Column="2"/>
                    <Image Source="blank_space.png"
                           Grid.Row="4" Grid.Column="3"/>
                    <Image Source="blank_space.png"
                           Grid.Row="4" Grid.Column="4"/>
                    <Image Source="blank_space.png"
                           Grid.Row="4" Grid.Column="5"/>

                    <Image Source="blank_space.png"
                           Grid.Row="5" Grid.Column="0"/>
                    <Image Source="blank_space.png"
                           Grid.Row="5" Grid.Column="1"/>
                    <Image Source="blank_space.png"
                           Grid.Row="5" Grid.Column="2"/>
                    <Image Source="blank_space.png"
                           Grid.Row="5" Grid.Column="3"/>
                    <Image Source="blank_space.png"
                           Grid.Row="5" Grid.Column="4"/>
                    <Image Source="blank_space.png"
                           Grid.Row="5" Grid.Column="5"/>
                </Grid>
            </Frame>
            <Frame BorderColor="#000000" Padding="10">
                <StackLayout Orientation="Vertical" >
                    <Label Text="Battle Log" TextColor="#000000" FontSize="Small"/>
                    <Editor Text="The round has begun." TextColor="#000000" BackgroundColor="#FFFFFF" IsReadOnly="True" HeightRequest="100" FontSize="Micro"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="#000000" Padding="10">
                <StackLayout Orientation="Vertical">
                    <Label Text="Inventory" TextColor="#000000" FontSize="Small" Margin="0,0,0,10"/>
                    <Grid>
                        <Image Source="icon_add.png"
                               Grid.Row="0" Grid.Column="0"
                               WidthRequest="50" HeightRequest="50"/>
                        <Image Source="icon_add.png"
                               Grid.Row="0" Grid.Column="1"
                               WidthRequest="50" HeightRequest="50"/>
                        <Image Source="icon_add.png"
                               Grid.Row="0" Grid.Column="2"
                               WidthRequest="50" HeightRequest="50"/>
                        <Image Source="icon_add.png"
                               Grid.Row="0" Grid.Column="3"
                               WidthRequest="50" HeightRequest="50"/>
                        <Image Source="icon_add.png"
                               Grid.Row="0" Grid.Column="4"
                               WidthRequest="50" HeightRequest="50"/>
                        <Image Source="icon_add.png"
                               Grid.Row="0" Grid.Column="5"
                               WidthRequest="50" HeightRequest="50"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>