Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.NewRoundPage"
             Title="New Round">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}">
            <Label Text="New Round Page..."></Label>

            <Label Text="Characters..."></Label>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Image Source="football_charcter.png" Style="{StaticResource ImageMediumStyle}"></Image>
                <Image Source="football_charcter.png" Style="{StaticResource ImageMediumStyle}"></Image>
            </StackLayout>
            
            <Label Text="Monsters..."></Label>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Image Source="football_monster.png" Style="{StaticResource ImageMediumStyle}"></Image>
                <Image Source="football_monster.png" Style="{StaticResource ImageMediumStyle}"></Image>
                <Image Source="football_monster.png" Style="{StaticResource ImageMediumStyle}"></Image>
                <Image Source="football_monster.png" Style="{StaticResource ImageMediumStyle}"></Image>
                <Image Source="football_monster.png" Style="{StaticResource ImageMediumStyle}"></Image>
                <Image Source="football_monster.png" Style="{StaticResource ImageMediumStyle}"></Image>
            </StackLayout>

            <Button Clicked="BeginButton_Clicked" Text="Begin Game"></Button>

            <Button Clicked="LevelUp_clicked" Text="Level Up"></Button>

            <Button Clicked="RoundOver_clicked" Text="Begin"></Button>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>