Game/Game/Views/Monster/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterUpdatePage"
             Title="Update">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <Label Text="Update Page" Style="{StaticResource HeaderStyle}"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding Data.ImageURI}" 
                           Style="{StaticResource ImageLargeStyle}"
                           HorizontalOptions="CenterAndExpand" 
                           WidthRequest="200"
                           HeightRequest="200"/>
                </StackLayout>

                <Label Text="Name: " FontSize="Medium" />
                <Entry Text="{Binding Data.Name}" d:Text="Item name" FontSize="Small" />

                <Label Text="Nickname: " FontSize="Medium" />
                <Editor Text="{Binding Data.Nickname}" d:Text="Nickname" FontSize="Small" Margin="0" AutoSize="TextChanges"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Speed: " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.BaseSpeed}"
                            x:Name="SpeedValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End" />
                    <Stepper Value="{Binding Data.BaseSpeed, Mode=TwoWay}"
                            ValueChanged="Speed_OnStepperValueChanged"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Strength: " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.BaseStrength}"
                            x:Name="StrengthValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End" />
                    <Stepper Value="{Binding Data.BaseStrength, Mode=TwoWay}"
                            ValueChanged="Strength_OnStepperValueChanged"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Hit Points: " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.BaseHitPoints}"
                            x:Name="HitPointsValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End" />
                    <Stepper Value="{Binding Data.BaseHitPoints, Mode=TwoWay}"
                            ValueChanged="HitPoints_OnStepperValueChanged"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Thiccness: " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.BaseThiccness}"
                            x:Name="ThiccnessValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End" />
                    <Stepper Value="{Binding Data.BaseThiccness, Mode=TwoWay}"
                            ValueChanged="Thiccness_OnStepperValueChanged"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Stamina: " Style="{StaticResource LabelStyle}"/>
                    <Label Text="{Binding Data.BaseStamina}"
                            x:Name="StaminaValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End" />
                    <Stepper Value="{Binding Data.BaseStamina, Mode=TwoWay}"
                            ValueChanged="Stamina_OnStepperValueChanged"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>