Game/Game/Views/Monster/MonsterCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterCreatePage"
             Title="Create">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">
                <Label Text="Create Monster" Style="{StaticResource HeaderStyle}"/>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand" />

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Name"
                           Style="{StaticResource LabelStyle}" />
                    <Entry Grid.Row="0" Grid.Column="1"
                           Text="{Binding Data.Name}"
                           Style="{StaticResource EntryStyle}" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Nickname"
                           Style="{StaticResource LabelStyle}" />
                    <Entry Grid.Row="1" Grid.Column="1"
                           Text="{Binding Data.Nickname}"
                           Style="{StaticResource EntryStyle}" />

                    <Label Grid.Row="2" Grid.Column="0" Text="Image URI" Style="{StaticResource LabelStyle}"/>
                    <StackLayout Grid.Row="2" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">
                        <Image 
                            Source="{Binding Data.ImageURI}"
                            Style="{StaticResource ImageSmallStyle}"/>
                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            Style="{StaticResource EntryStyle}"/>
                    </StackLayout>

                    <Label Grid.Row="3" Grid.Column="0" Text="Speed" Style="{StaticResource LabelStyle}"/>
                    <StackLayout Grid.Row="3" Grid.Column="1" Style="{StaticResource HorizontalStack}" Padding="10">
                        <Label Text="{Binding Data.BaseSpeed}"
                               x:Name="SpeedValue"
                               Style="{StaticResource ValueStyle}"
                               Padding="0,0,10,0"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End" />
                        <Stepper Value="{Binding Data.BaseSpeed, Mode=TwoWay}"
                                 ValueChanged="Speed_OnStepperValueChanged"/>
                    </StackLayout>

                    <Label Grid.Row="4" Grid.Column="0" Text="Strength" Style="{StaticResource LabelStyle}"/>
                    <StackLayout Grid.Row="4" Grid.Column="1" Style="{StaticResource HorizontalStack}" Padding="10">
                        <Label Text="{Binding Data.BaseStrength}"
                               x:Name="StrengthValue"
                               Style="{StaticResource ValueStyle}"
                               Padding="0,0,10,0"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End" />
                        <Stepper Value="{Binding Data.BaseStrength, Mode=TwoWay}"
                                 ValueChanged="Strength_OnStepperValueChanged"/>
                    </StackLayout>

                    <Label Grid.Row="5" Grid.Column="0" Text="Hit Points" Style="{StaticResource LabelStyle}"/>
                    <StackLayout Grid.Row="5" Grid.Column="1" Style="{StaticResource HorizontalStack}" Padding="10">
                        <Label Text="{Binding Data.BaseHitPoints}"
                               x:Name="HitPointsValue"
                               Style="{StaticResource ValueStyle}"
                               Padding="0,0,10,0"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End" />
                        <Stepper Value="{Binding Data.BaseHitPoints, Mode=TwoWay}"
                                 ValueChanged="HitPoints_OnStepperValueChanged"/>
                    </StackLayout>

                    <Label Grid.Row="6" Grid.Column="0" Text="Thiccness" Style="{StaticResource LabelStyle}"/>
                    <StackLayout Grid.Row="6" Grid.Column="1" Style="{StaticResource HorizontalStack}" Padding="10">
                        <Label Text="{Binding Data.BaseThiccness}"
                               x:Name="ThiccnessValue"
                               Style="{StaticResource ValueStyle}"
                               Padding="0,0,10,0"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End" />
                        <Stepper Value="{Binding Data.BaseThiccness, Mode=TwoWay}"
                                 ValueChanged="Thiccness_OnStepperValueChanged"/>
                    </StackLayout>

                    <Label Grid.Row="7" Grid.Column="0" Text="Stamina" Style="{StaticResource LabelStyle}"/>
                    <StackLayout Grid.Row="7" Grid.Column="1" Style="{StaticResource HorizontalStack}" Padding="10">
                        <Label Text="{Binding Data.BaseStamina}"
                               x:Name="StaminaValue"
                               Style="{StaticResource ValueStyle}"
                               Padding="0,0,10,0"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End" />
                        <Stepper Value="{Binding Data.BaseStamina, Mode=TwoWay}"
                                 ValueChanged="Thiccness_OnStepperValueChanged"/>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>