Game/Game/Views/Character/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="Read">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10">
                <Label Text="Read Character Page" Style="{StaticResource HeaderStyle}"/>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand" />

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Name : "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.Name}"
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>
                
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Nickname : "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.Nickname}"
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Speed : "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.BaseSpeed}"
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Strength : "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.BaseStrength}"
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Hit Points : "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.BaseHitPoints}"
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Thiccness : "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.BaseThiccness}"
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Stamina : "
                           Style="{StaticResource LabelStyle}" />
                    <Label Text="{Binding Data.BaseStamina}"
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>