Game/Game/Views/Character/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterUpdatePage"
             Title="Update">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <StackLayout Orientation="Horizontal">
                <Image Source="http://clipart-library.com/images/6cr6KjGei.png"
                   WidthRequest="200"
                   HeightRequest="200"/>
            </StackLayout>
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Data.Name}" d:Text="Item name" FontSize="Small" />

            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Data.Description}" d:Text="Item description" FontSize="Small" Margin="0" AutoSize="TextChanges"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Strength:"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Defense:"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Speed:"/>
            </StackLayout>

 
        </StackLayout>
    </ContentPage.Content>

</ContentPage>