Game/Game/Views/Character/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand">

        <Image Source="http://clipart-library.com/images/6cr6KjGei.png"
                WidthRequest="200"
                HeightRequest="200" />

        <Label Text="Character:" FontSize="Medium" />
        <Label Text="{Binding Data.Name}" d:Text="Item name" FontSize="Small"/>
        <StackLayout HorizontalOptions="Center" 
                     Padding="20"
                     Orientation="Vertical">
            <Label Text="Are you sure you want to delete this character?" 
                   FontSize="Medium"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Yes"
                    Clicked="Delete_Clicked"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    BorderWidth="1"
                    BorderColor="Black">
                </Button>
                <Button Text="No"
                    Clicked="Cancel_Clicked"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    BorderWidth="1"
                    BorderColor="Black">
                </Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
